EAGLE AutoRouter Statistics:

Job           : D:/Projects/gitlab_projects/pe12/design/UIRRC/uirrc.brd

Start at      : 00:12:42 (17/11/2022)
End at        : 00:12:53 (17/11/2022)
Elapsed time  : 00:00:07

Signals       :    31   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    70   predefined:  0 ( 1 Vias )

Router memory :   329148

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        69        69        69        69        69
Vias              :         0        92        50        41        39        37
Resolution        :     7.1 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 98.6% finished
