LED2	34.93	63.50	270.00		CHIPLED_1206
LED3	34.93	52.71	270.00		CHIPLED_1206
LED4	5.08	75.56	180.00	CLVBA-FKA-CAEDH8BBB7A363	CLVBAFKACAEDH8BBB7A363
R2	36.83	59.69	270.00	471	R1206
R3	36.83	48.90	270.00	471	R1206
R4	2.54	69.22	90.00	471	R1206
R5	3.81	63.50	90.00	471	R1206
R6	5.08	57.79	90.00	471	R1206
S2	43.04	64.14	90.00	AYZ0102AGRLC	AYZ0102AGRLC
S3	43.04	53.98	90.00	AYZ0102AGRLC	AYZ0102AGRLC
SW1	8.89	36.83	0.00	OMRON_B3SN-3112POMRON_B3SN-3112P_0_0	OMRON_B3SN-3112P_0
SW2	24.13	36.83	0.00	OMRON_B3SN-3112POMRON_B3SN-3112P_0_0	OMRON_B3SN-3112P_0
SW3	39.37	36.83	0.00	OMRON_B3SN-3112POMRON_B3SN-3112P_0_0	OMRON_B3SN-3112P_0
SW4	8.89	22.86	0.00	OMRON_B3SN-3112POMRON_B3SN-3112P_0_0	OMRON_B3SN-3112P_0
SW5	24.13	22.86	0.00	OMRON_B3SN-3112POMRON_B3SN-3112P_0_0	OMRON_B3SN-3112P_0
SW6	39.37	22.86	0.00	OMRON_B3SN-3112POMRON_B3SN-3112P_0_0	OMRON_B3SN-3112P_0
SW7	8.89	9.53	0.00	OMRON_B3SN-3112POMRON_B3SN-3112P_0_0	OMRON_B3SN-3112P_0
SW8	24.13	9.53	0.00	OMRON_B3SN-3112POMRON_B3SN-3112P_0_0	OMRON_B3SN-3112P_0
SW9	39.37	9.53	0.00	OMRON_B3SN-3112POMRON_B3SN-3112P_0_0	OMRON_B3SN-3112P_0
U2	18.41	54.16	0.00	ESP32-WROOM-32E_(16MB)	XCVR_ESP32-WROOM-32E_(16MB)
