Partlist exported from D:/Projects/gitlab_projects/pe12/design/UIRRC/uirrc.sch at 17/11/2022 6:48 PM

Qty Value                                Device                               Package                     Parts                                       Description                                                                                                                             AMBIENT_TEMPERATURE_RANGE_HIGH AMBIENT_TEMPERATURE_RANGE_LOW AUTOMOTIVE AVAILABILITY CENTROID_NOT_SPECIFIED CONTACT_CURRENT_RATING CONTACT_RESISTANCE DATASHEET                                                    DESCRIPTION                                                                                                                             DEVICE_CLASS_L1   DEVICE_CLASS_L2 DEVICE_CLASS_L3  DIGIKEY_DESCRIPTION              DIGIKEY_PART_NUMBER ELECTROMECHANICAL_LIFE FOOTPRINT_VARIANT_NAME_0 HEIGHT LEAD_FREE MANUFACTURER_NAME    MANUFACTURER_PART_NUMBER MF                MFG_PACKAGE_IDENT MFG_PACKAGE_IDENT_DATE MFG_PACKAGE_IDENT_REV MOUNT         MOUSER_DESCRIPTION                                                                          MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                  MP                     MPN        OPERATING_FORCE PACKAGE          POPULARITY PREFIX PRICE ROHS SPICEPREFIX STANDOFF_HEIGHT TEMPERATURE_RANGE_HIGH TEMPERATURE_RANGE_LOW THROW_CONFIGURATION VERIFICATION_VERSION VOLTAGE_RATING_DC
2                                        LEDCHIPLED_1206                      CHIPLED_1206                LED2, LED3                                  LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              28                                                                                                                                                              
1                                        MMBT3904LT1-NPN-SOT23-BEC            SOT23-BEC                   T1                                          NPN Transistror                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                                                                                                               
1                                        PINHD-1X4                            1X04                        JP1                                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       91                                                                                                                                                              
1   1.0uF                                C-EUC1206                            C1206                       C1                                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       54                           C                                                                                                                                  
1   100                                  R-EU_R1206                           R1206                       R1                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        41                           R                                                                                                                                  
1   2479                                 2479                                 2479                        U1                                          KEYSTONE - 2479 - BATTERY HOLDER, AAA, 3WAY                                                                                                                                                                                                                                                                                                                KEYSTONE - 2479 - BATTERY HOLDER, AAA, 3WAY                                                                                                                                                                                                                                                     13mm             Keystone Electronics 2479                                                                                                                                                                                                                534-2479             https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/2479?qs=Q3RoVmURDomBPD85HfXZoA%3D%3D                                                                                                                                                                                                                                                       
5   471                                  R-EU_R1206                           R1206                       R2, R3, R4, R5, R6                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        41                           R                                                                                                                                  
3   AYZ0102AGRLC                         AYZ0102AGRLC                         AYZ0102AGRLC                S1, S2, S3                                  Switch slide 100mA 12VDC SPDT PCB Slide Switch SPDT On-On 100 mA Slide                                                                                                                                                                                                                                                                                     Switch slide 100mA 12VDC SPDT PCB Slide Switch SPDT On-On 100 mA Slide                                                                                                                                                                                                                          1mm              C & K COMPONENTS     AYZ0102AGRLC                                                                                                                                                                                                        611-AYZ0102AGRLC     https://www.mouser.co.uk/ProductDetail/CK/AYZ0102AGRLC?qs=dJbzCyn%252BCFYWKwcWEToS6A%3D%3D                                                                                                                                                                                                                                                             
1   CLVBA-FKA-CAEDH8BBB7A363             CLVBA-FKA-CAEDH8BBB7A363             CLVBAFKACAEDH8BBB7A363      LED4                                        Cree,LED,CLVBA-FKA-CAEDH8BBB7A363 Cree CLVBA-FKA-CAEDH8BBB7A363 Green LED, 540 nm PLCC 4, Round Lens SMD package                                                                                                                                                                                                                                           Cree,LED,CLVBA-FKA-CAEDH8BBB7A363 Cree CLVBA-FKA-CAEDH8BBB7A363 Green LED, 540 nm PLCC 4, Round Lens SMD package                                                                                                                                                                                2.1mm            Wolfspeed            CLVBA-FKA-CAEDH8BBB7A363                                                                                                                                                                                            941-VBAFKACAEDH8B7A3 https://www.mouser.co.uk/ProductDetail/Cree-LED/CLVBA-FKA-CAEDH8BBB7a363?qs=3AcK5DacLboXYkg4biCgSA%3D%3D                                                                                                                                                                                                                                               
1   ESP32-WROOM-32E_(16MB)               ESP32-WROOM-32E_(16MB)               XCVR_ESP32-WROOM-32E_(16MB) U2                                          Check availability                                                                                                                                                                                              Not in stock                                                                                                                                Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount                                                                                                                                                                                                                         Espressif Systems                                                                                                                                                                                                                                                                                                                   ESP32-WROOM-32E (16MB)                            None                               None                                                                                                                                          
1   LTE-4208                             LTE-4208                             LTE4208                     LED1                                        Infrared Emitters Ired 940nm 5mm Water Clr 50mA                                                                                                                                                                                                                                                                                                            Infrared Emitters Ired 940nm 5mm Water Clr 50mA                                                                                                                                                                                                                                                 9.85mm           Lite-On              LTE-4208                                                                                                                                                                                                            859-LTE4208          https://www.mouser.com/Search/Refine.aspx?Keyword=859-LTE4208                                                                                                                                                                                                                                                                                          
1   MIC5205-3.3YM5-TR                    MIC5205-3.3YM5-TR                    SOT95P280X145-5N            IC2                                         150mA 1% Low Noise LDO MIC5205-3.3YM5 TR Microchip MIC5205-3.3YM5-TR, LDO Voltage Regulator, 150mA, 3.3 V 1%, 2.5  16 Vin, 5-Pin SOT-23                                                                                                                                                                                                                    150mA 1% Low Noise LDO MIC5205-3.3YM5 TR Microchip MIC5205-3.3YM5-TR, LDO Voltage Regulator, 150mA, 3.3 V 1%, 2.5  16 Vin, 5-Pin SOT-23                                                                                                                                                         1.45mm           Microchip            MIC5205-3.3YM5-TR                                                                                                                                                                                                   998-MIC5205-3.3YM5TR https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/MIC5205-3.3YM5-TR?qs=U6T8BxXiZAUfeWKvTx3acw%3D%3D                                                                                                                                                                                                                                    
9   OMRON_B3SN-3112POMRON_B3SN-3112P_0_0 OMRON_B3SN-3112POMRON_B3SN-3112P_0_0 OMRON_B3SN-3112P_0          SW1, SW2, SW3, SW4, SW5, SW6, SW7, SW8, SW9 Tactile Switch SPST-NO Top Actuated Surface Mount                                                                                       +70°C                          -25°C                         No                      No                     50mA                   100mΩ              https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3sn.pdf                                                                                                                                         Electromechanical Switches        Tactile Switches SWITCH TACTILE SPST-NO 0.05A 24V SW262CT-ND          100000Cycles           Recommended_Land_Pattern        Yes                                                     Omron             0                 0                      0                     Surface Mount Switch Tactile N.O. SPST Round Button J-Bend 0.05A 24VDC 50000Cycle 1.57N SMD Embossed Tape 653-B3SN-3112P                                                                                                                                                  B3SN-3112P 1.57N           SMT_SW_6MM0_6MM0            SW           Yes              3.4mm           +70°C                  -25°C                 SPST-NO             0.0.0.3              24V              
1   TSOP38438                            TSOP38438                            TSOP38238                   IC1                                         IR Remote Receiver 38KHz 45m                                                                                                                                                                                                                                                                                                                               IR Remote Receiver 38KHz 45m                                                                                                                                                                                                                                                                    mm               Vishay               TSOP38438                                                                                                                                                                                                           78-TSOP38438         https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/TSOP38438?qs=fbkhFuCHoTaKUNuf%2Fea2zA%3D%3D                                                                                                                                                                                                                                               
